<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
          }         
          .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
          }
          
          .calculator {
            background-color: #333; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
          }
          
          .calculator form input {
            width: 60px;
            height: 60px;
            padding: 0 15px;
            margin-bottom: 10px;
            border: 0;
            outline: 0;
            border-radius: 10px;
            font-size: 20px;
            background: #444; 
            cursor: pointer;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            margin: 10px;
            color: #ffffff; 
          }
          form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
          }
          form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
            background: #333;
            color: #ffffff; 
          }
          form input.equal{
            width: 145px;
            background: #4CAF50; 
            color: #ffffff;
          }
          form input.operator{
            color: #33ffd8; 
          }
    </style>
    <script>
        function Solve(val){
            var v = document.getElementById('res');
            v.value += val;
        }
        function Result(){
            var num1 = document.getElementById('res').value;
            var num2 = eval(num1);
            document.getElementById('res').value = num2;
        }
        function Clear(){
            document.getElementById('res').value = '';
        }
        function Delete(){
            var num1 = document.getElementById('res').value;
            document.getElementById('res').value = num1.substring(0, num1.length - 1);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" id="res" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="Clear()">
                    <input type="button" value="DE" onclick="Delete()" class="operator">
                    <input type="button" value="." onclick="Solve('.')" class="operator">
                    <input type="button" value="/" onclick="Solve('/')" class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="Solve('7')">
                    <input type="button" value="8" onclick="Solve('8')">
                    <input type="button" value="9" onclick="Solve('9')">
                    <input type="button" value="*" onclick="Solve('*')" class="operator" >
                </div>
                <div>
                    <input type="button" value="4" onclick="Solve('4')">
                    <input type="button" value="5" onclick="Solve('5')">
                    <input type="button" value="6" onclick="Solve('6')">
                    <input type="button" value="-" onclick="Solve('-')" class="operator" >
                </div>
                <div>
                    <input type="button" value="1" onclick="Solve('1')">
                    <input type="button" value="2" onclick="Solve('2')">
                    <input type="button" value="3" onclick="Solve('3')">
                    <input type="button" value="+" onclick="Solve('+')" class="operator" >
                </div>
                <div>
                    <input type="button" value="00" onclick="Solve('00')">
                    <input type="button" value="0" onclick="Solve('0')">
                    <input type="button" value="=" onclick="Result()" class="equal operator">
                </div>
            </form>
        </div>
    </div>
</body>
</html>